VITE_APIKEY=AIzaSyBzvEUM0wuRSvr5NHhVuVZpEgxWb4vFGYc
VITE_AUTHDOMAIN=habit-tracker-8ecc9.firebaseapp.com
VITE_PROJECTID=habit-tracker-8ecc9
VITE_STORAGEBUCKET=habit-tracker-8ecc9.firebasestorage.app
VITE_MESSAGINGSENDERID=716851353475
VITE_APPID=1:716851353475:web:9e07c941832989c026c8b6